DISCORD_TOKEN=...
MOJANG_PROFILE_API_ENDPOINT="https://api.mojang.com/users/profiles/minecraft"
HYPIXEL_PROFILE_API_ENDPOINT="https://api.hypixel.net/player"
HYPIXEL_API_KEY=...
DATABASE_DIR=$PWD/database
TEMPLATE_DIR=$PWD/reasources
SPECIAL="player1 player2 player3"